# Pokedex

./: PokemonApi.sln
PokemonApi/: PokemonApi.csproj  Program.cs  appsettings.json
PokemonApi/Controllers/: PokedexController.cs
PokemonApi/Data/: DataContext.cs
PokemonApi/Entities/Pokedex/: GetAllPokemonsQuery.cs  Pokedex.cs  PokedexDTO.cs
PokemonApi/Migrations/: 20220617001134_FirstMigration.Designer.cs  20220617001134_FirstMigration.cs  DataContextModelSnapshot.cs
PokemonApi/Properties/: launchSettings.json
PokemonApi/Repositories/PokedexRepository/: IPokedexRepositorycs.cs  PokedexRepositorycs.cs
